VITE_SUPABASE_PROJECT_ID="lvfnratbymmqvtjkbiba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Zm5yYXRieW1tcXZ0amtiaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTI5NDIsImV4cCI6MjA3MzQ4ODk0Mn0.icgDnkw9N9ZZNseo0XdnLSd3rnYteXxvNdaclRu1KVk"
VITE_SUPABASE_URL="https://lvfnratbymmqvtjkbiba.supabase.co"
